[gd_scene load_steps=9 format=3 uid="uid://14g0hlholgce"]

[ext_resource type="Shader" path="res://horizontal.gdshader" id="1_3fe3o"]
[ext_resource type="Script" path="res://scripts/element.gd" id="1_epnfm"]
[ext_resource type="Texture2D" uid="uid://dubtr7cr27ll4" path="res://sprites/earth.png" id="1_qwxpt"]
[ext_resource type="FontFile" uid="uid://bvtn8rirvrpmy" path="res://fonts/PixeloidSans-mLxMm.ttf" id="4_ait2d"]
[ext_resource type="Texture2D" uid="uid://6smsxwsoynjd" path="res://sprites/pentagram.png" id="5_05blk"]
[ext_resource type="AudioStream" uid="uid://b7wsly6ngptfq" path="res://audio/rock.mp3" id="6_4wpdm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v8b1"]
shader = ExtResource("1_3fe3o")
shader_parameter/movement_range = 1.0
shader_parameter/movement_speed = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_vunna"]
font = ExtResource("4_ait2d")
font_size = 8

[node name="Earth" type="Node2D" groups=["Element", "Piece"]]
script = ExtResource("1_epnfm")
state = 1
max_lifespan = 10
lifespan = 10
decays = true
type = 3

[node name="SummoningCircle" type="Sprite2D" parent="."]
texture = ExtResource("5_05blk")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.262745, 0.262745, 0.309804, 1)
material = SubResource("ShaderMaterial_3v8b1")
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_qwxpt")

[node name="LifespanLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 5.0
offset_top = -12.0
offset_right = 45.0
offset_bottom = 11.0
text = "1
"
label_settings = SubResource("LabelSettings_vunna")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4wpdm")
autoplay = true
